{
    "name": "karster/http-status-code",
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "symfony/var-dumper": "*",
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "karster\\response\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "karster\\response\\tests\\": "tests/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Lukáš Hrdlička",
            "email": "luk.hrdlicka@gmail.com"
        }
    ]
}
